# APE-Client

./: README.md  build.gradle  settings.gradle
apeclient/: build.gradle
apeclient/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apeclient/javadoc/debug/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apeclient/javadoc/debug/pl/michalek/marcin/apeclient/: APEClient.html  package-frame.html  package-summary.html  package-tree.html
apeclient/javadoc/debug/pl/michalek/marcin/apeclient/ape/: APEError.html  APEErrorType.html  Action.html  Command.html  ErrorRepository.html  Raw.html  package-frame.html  package-summary.html  package-tree.html
apeclient/javadoc/debug/pl/michalek/marcin/apeclient/config/: Constants.html  CurrentConnectionParameters.html  package-frame.html  package-summary.html  package-tree.html
apeclient/javadoc/debug/pl/michalek/marcin/apeclient/event/: BaseEvent.html  BaseMessageEvent.html  ChannelEvent.html  CloseEvent.html  ConnectionErrorEvent.html  ErrorEvent.html  IdentificationEvent.html  JoinEvent.html  LeftEvent.html  LoginEvent.html  NewMessageEvent.html  package-frame.html  package-summary.html  package-tree.html
apeclient/javadoc/debug/pl/michalek/marcin/apeclient/libraryInterface/: package-frame.html  (+5 more)
apeclient/javadoc/pl/michalek/marcin/apeclient/: APEClient.html  package-frame.html  package-summary.html  package-tree.html
apeclient/javadoc/pl/michalek/marcin/apeclient/ape/: APEError.html  APEErrorType.html  Action.html  Command.html  ErrorRepository.html  Raw.html  package-frame.html  package-summary.html  package-tree.html
apeclient/javadoc/pl/michalek/marcin/apeclient/config/: Constants.html  CurrentConnectionParameters.html  package-frame.html  package-summary.html  package-tree.html
apeclient/javadoc/pl/michalek/marcin/apeclient/event/: BaseEvent.html  BaseMessageEvent.html  ChannelEvent.html  CloseEvent.html  ConnectionErrorEvent.html  ErrorEvent.html  IdentificationEvent.html  JoinEvent.html  LeftEvent.html  LoginEvent.html  NewMessageEvent.html  package-frame.html  package-summary.html  package-tree.html
apeclient/javadoc/pl/michalek/marcin/apeclient/libraryInterface/: APEChatCommunicationInterface.html  APELibraryInterface.html  ConfigurationInterface.html  package-frame.html  package-summary.html  package-tree.html
apeclient/src/main/: AndroidManifest.xml
apeclient/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: states_button_link.xml  states_navigation_drawer_list.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_message_list_my.xml  item_message_list_outside.xml  item_navigation_drawer_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+146 files in other folders)
