apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "pl.michalek.marcin.chatdemo"
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}

dependencies {
  compile 'com.android.support:support-v4:21.0.3'
  compile project(':apeclient')
  compile 'de.greenrobot:eventbus:2.2.1'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
  compile 'joda-time:joda-time:2.3'

  compile 'com.android.support:recyclerview-v7:21.0.2'
}
