<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/APEChatDemo.MainBackground">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/message"
              android:background="@drawable/chat_my_message"
              android:padding="10dp"
              android:layout_marginLeft="@dimen/height_avatar_default"
              android:layout_marginStart="@dimen/height_avatar_default"/>

    <ImageView android:layout_width="@dimen/height_avatar_default"
               android:layout_height="@dimen/height_avatar_default"
               android:id="@+id/avatar"
               android:layout_gravity="bottom"/>
</LinearLayout>